
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .container 
        {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0;
        }

        .header 
        {
            font-size: 40px;
            margin-top: 20px;
            text-align: center;
            color: black;
        }

        .body 
        {
            /*fill width and align with justification for centering */
            text-align: justify;
            max-width: 100%;
            width: 100%;
            margin: 0;
        }

        iframe 
        {
            /*fill viewport height and width*/
            width: 100vw; 
            height: 100vh;
            border: none;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="body">

            <div class="header">
                Arturo Altamirano Final Project
            </div>

            <div>
                Prepared for Data Science 3630 at Tulane University 
            </div>

            <div>
                <iframe 
                    src="https://arturoAltamirano.github.io/arturito/static/HW4.5_arturoAltamirano.html" 
                    width="100%" 
                    height="800px" 
                    style="border: none; background-color: transparent;" 
                    allowtransparency="true">
                </iframe>
            </div>

        </div>

    </div>
</body>

</html>