<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>

    
    <div class="overlay"></div>
    <nav>
        <a href="/arturito/index.html">Home</a>
        <a href="/arturito/CV.html">Resume</a>
        <a href="/arturito/extra.html">Blog</a>
    </nav>
    <div class="content">
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
        }

        .header {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: left;
            color: #285C4D;
        }

        .body {
            text-align: justify;
            max-width: 60%;
            margin: 0 auto;
        }

        .image-box {
            text-align: center;
            margin-top: 40px;
        }

        .image-box img {
            max-width: 100%;
            height: 400px;
            margin-left: 15px;
        }

        .image-box2 img {
            max-width: 100%;
            height: 180px;
            margin-top: 15px;
            margin-left: 15px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #75C5E8;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .body {
                max-width: 60%;
            }

            .images {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body">

            <div class="header">
                Review4U
            </div>

            <div>
                Review4U was my senior capstone project, and is the main reason I decides to return to school and pursue a degree in Computer Science.
                It was a group project shared between me and other extremely gifted students. While I took on a majority of the development, their contributions to the project deserve mention. 
                Essentially, Review4U is a Flask Web App which call the OpenAI Chat API to respond to a basic text prompt detailing a customers time at a resturant.
                These inputs, gathered from the user, are then compiled into a text blob to be posted to a review board like Yelp.
            </div>

            <div class="header">
                Outcomes
            </div>

            <div>
            This was my first in depth development experience, I designed, developed, and tested this thing from nothing. No real guidance was given outside of an idea and a few technologies to consider.
            I started from a blank IDE, and eventually had a very crude Tkinter executable. I was told this needed to be accesible anywhere on the internet, so I decided to turn it into a web app.
            Eventually, our Flask Application was developed. Our group was awarded first overall among all other groups of graduating seniors, and I had discovered my love for development and creation.
            
            <div>
                
            </div>

        </div>

        <video width = "640" height = "360" controls>
            <source src="https://arturoAltamirano.github.io/arturito/static/reviewGeneratorDemo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>

</body>
</html>
