<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>

    
    <div class="overlay"></div>
    <nav>
        <a href="/arturito/index.html">Home</a>
        <a href="/arturito/CV.html">Resume</a>
        <a href="/arturito/extra.html">Blog</a>
    </nav>
    <div class="content">
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
        }

        .header {
            font-size: 40px;
            margin: 20px 0;
            color: #285C4D;
        }

        .body {
            text-align: justify;
            max-width: 60%;
            margin: 0 auto;
        }

        .detail {
            font-size: 20px;
            margin: 10px 0 10px 25px;
        }

        ul {
            padding: 0;
        }

        .image-box {
            text-align: center;
            margin-top: 25px;
        }

        .image-box img {
            max-width: 100%;
            height: 360px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #75C5E8;
        }

        .download-btn {
            background-color: #285C4D;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .body {
                max-width: 60%;
            }

            .images {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                max-width: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="header">Education</div>
            <div>
                M.S. Computer Science, Tulane University, 2025 (expected)
                <br>
                B.S. Information Systems and Analytics, Louisiana State University, 2023
            </div>

            <div class="header">Certifications</div>
            <div>
                AWS Solutions Architect Associate
                <br>
                VMWare Data Center Virtualization Associate
            </div>

            <div class="header">Experience</div>
            <div>
                Building Information Intern, Gallo Mechanical, 05/2025 - 08/2025
                <div class="detail">
                    <ul>
                        <li>Developed custom tools for Autodesk Revit using the integrated API.</li>
                        <li>Maintained the operation of facilities by administering a Metasys WAN with ~30,000 sensor-level nodes.</li>
                        <li>Generated graphical models of and control configuration templates for various industrial equipment such as Boilers and Air Handling Units.</li>
                    </ul>
                </div>

                Systems Engineering Intern, Syncom Space Services, 05/2024 - 08/2024
                <div class="detail">
                    <ul>
                        <li>Worked beneath the advice of a senior Systems Engineer in the Operations and Maintenance department at the NASA Michoud Assembly facility.</li>
                        <li>Maintained the operation of facilities by administering a Metasys WAN with ~30,000 sensor-level nodes.</li>
                        <li>Generated graphical models of and control configuration templates for various industrial equipment such as Boilers and Air Handling Units.</li>
                    </ul>
                </div>

                Information Technology Intern, GMFS Mortgage, 05/2022 - 08/2023
                <div class="detail">
                    <ul>
                        <li>Provided technical support for approximately 300 employees by resolving ServiceDesk tickets ranging from locked accounts to faulty hardware.</li>
                        <li>Established and maintained the operation of hardware ranging from employee desktops to industrial routers which handled company-wide traffic.</li>
                        <li>Communicated with various vendor services to maintain software licensing.</li>
                    </ul>
                </div>

            </div>

            <div class="header">Skills - Hardware</div>
            <div>
                Hardware: Cloud Computing (AWS Elastic Beanstalk, RDS, EC2), Manufacturing Computing, HVAC and
                Industrial Building Automation (JCI Metasys), BACnet Communications (MS/TP, IP)
            </div>

            <div class="header">Skills - Technologies</div>
            <div>
                Python (Flask, Frozen-Flask, NumPy, Seaborne, TensorFlow, PyTorch), C/C++,
                Git, Linux/Unix, MySQL, NoSQL, HTML, CSS
            </div>
        </div>

        <div class="images">

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/arturo-altamirano-462a26180/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/arturoAltamirano" target="_blank"><i class="fab fa-github"></i></a>
            </div>

            <a href="https://arturoAltamirano.github.io/arturito/static/ArturoAltamiranoResume.pdf" download="resume.pdf" class="download-btn">Resume Download</a>
        </div>
    </div>  
</body>
</html>


    </div>
</body>
</html>
