<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>

    
    <div class="overlay"></div>
    <nav>
        <a href="/arturito/index.html">Home</a>
        <a href="/arturito/CV.html">Resume</a>
        <a href="/arturito/extra.html">Blog</a>
    </nav>
    <div class="content">
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 30px; 
        }

        header {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: left;
            margin-right: 20px;
        }

        .detail {
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 5px;
            text-align: center;
            color: #285C4D;
        }

        header a {
            color: #285C4D;
            font-size: 30px;
            text-decoration: none;
        }

        header a:hover {
            color: #78BE20;
        }

        .body {
            text-align: justify;
            max-width: 60%;
        }

        .image-box {
            text-align: right;
            margin-left: 20px;
        }

        .image-box img {
            height: auto;
            width: 250px;
            margin-right: 100px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .row {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .body {
                max-width: 100%;
            }

            .image-box {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class= "detail">
            Welcome to the extra page. 
            This is a blog of sorts about stuff I think is cool.
        </div>

        <div class="row">

            <div class="body">
                <header>
                    <a href="/arturito/RevitAPI.html">The Autodesk Revit API and C# development in the .NET framework.</a>
                </header>

                <div>
                    I am currently developing a series of tools for a local construction services company. I am using C# in the .NET framework,
                    and have had a lot of fun completing my first professional software project.
                </div>
            </div>

            <div class="image-box">
                <img src="https://arturoAltamirano.github.io/arturito/static/autodesk.png" alt="Description of Image 1">
            </div>
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/machineLearn.html">CMPS 6720 at Tulane University - My experience studying Machine Learning.</a>
                </header>

                <div>
                    As part of my coursework at Tulane, I took a Machine Learning course which covered the fundamental concepts behind many of the technologies used 
                    in a lot of the common tools which enable machines to learn.
                </div>
            </div>

            <div class="image-box">
                <img src="https://arturoAltamirano.github.io/arturito/static/perceptron.png" alt="Description of Image 1">
            </div>
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/Metasys.html">JCI Metasys and Building Automation.</a>
                </header>

                <div>
                    While interning at the Michoud Assembly Facility, I worked with a series of JCI Metasys devices.
                    These included FECs and NAEs mostly, as well as other industrial machinery.
                </div>
            </div>

            <div class="image-box">
                <img src="https://arturoAltamirano.github.io/arturito/static/metasys.png" alt="Description of Image 1">
            </div>
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/iSCSI.html">Configuring old Industrial Desktops with the use of an iSCSI duplicator.</a>
                </header>

                <div>
                    I recently rebuilt, reconfigured, and re-installed a series of industrial computers used in various manufacturing systems. 
                    Click to learn more.
                </div>
            </div>

            <div class="image-box">
                <img src="https://arturoAltamirano.github.io/arturito/static/iSCSI.png" alt="Description of Image 1">
            </div>
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/aws.html">Review4U: The GPT API, Flask, and Elastic Beanstalk</a>
                </header>

                <div>
                    Review4U was my undergraduate capstone project, it was developed as part of a group project of 4 other students and was designed according to a
                    professor's specification. Designed to improve positive reviews for small businesses, it utilized the Chat API to take a few keywords and make a positive 
                    review, to be posted by the customer. Click to learn more.
                </div>
            </div>

            <div class="image-box">
                <img src="https://arturoAltamirano.github.io/arturito/static/flask.png" alt="Description of Image 1">
            </div>
        </div>

    </div>
</body>

</html>


    </div>
</body>
</html>
