<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>

    
    <div class="overlay"></div>
    <nav>
        <a href="/arturito/index.html">Home</a>
        <a href="/arturito/CV.html">Resume</a>
        <a href="/arturito/extra.html">Blog</a>
    </nav>
    <div class="content">
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
        }

        .header {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: left;
            color: #285C4D;
        }

        .body {
            text-align: justify;
            max-width: 60%;
            margin: 0 auto;
        }

        .image-box {
            text-align: center;
            margin-top: 40px;
        }

        .image-box img {
            max-width: 100%;
            height: 400px;
            margin-left: 15px;
        }

        .image-box2 img {
            max-width: 100%;
            height: 180px;
            margin-top: 15px;
            margin-left: 15px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #75C5E8;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .body {
                max-width: 60%;
            }

            .images {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="header">
                Machine Learning
            </div>

            <div>
                I took Machine Learning as part of my coursework at Tulane, and enjoyed tremendously. 
                Below are a series of demonstrations of the assignments I completed during my time in this course.
                These are fundamental arithmetic and scientific methods used to manipulate data, and are the building blocks of many of the ML practices used today.
            </div>

            <div class="header">
                The Perceptron and Linear Regression
            </div>

            <div>
                The perception algorithm is a linear learning algorithm used for binary classification. You can see 
                and assignment done for this class which displays it below.


            </div>
                

            <div>
                <iframe src="https://arturoAltamirano.github.io/arturito/static/HW3.5_arturoAltamirano.html" width="100%" height="800px" style="border: none;"></iframe>
            </div>

            <div class="header">
                Regularization and Legendre Transformation
            </div>

            <div>
                Regularization and the Legendre Transformation can be used to more accurately predict the true value of a function. 
                Where an unregularized hypothesis may be overly reactionary to fluctuations in small datasets, regularization can be used 
                to smoothen your predicted outcomes.


            </div>
                

            <div>
                <iframe src="https://arturoAltamirano.github.io/arturito/static/HW4.5_arturoAltamirano.html" width="100%" height="800px" style="border: none;"></iframe>
            </div>

            <div class="header">
                Support Vector Machines
            </div>

            <div>
                Support Vector Machines are supervised models that can be used for regression analysis and, in this case, augmented linear classification.

            </div>
                

            <div>
                <iframe src="https://arturoAltamirano.github.io/arturito/static/HW5_arturoAltamirano.html" width="100%" height="800px" style="border: none;"></iframe>
            </div>

            <div class="header">
                Conclusion
            </div>

            <div>
                I took Machine Learning as part of my coursework at Tulane, and enjoyed tremendously. 
                Below are a series of demonstrations of the assignments I completed during my time in this course.
                These are fundamental arithmetic and scientific methods used to manipulate data, and are the building blocks of many of the ML practices used today.
            </div>

        </div>

    </div>
</body>
</html>
